# RCN_test

./: README.md
test_1/: test_1.sln
test_1/test_1/: Bicicleta.cs  Carro.cs  Moto.cs  Program.cs  Veiculo.cs  test_1.csproj
test_1/test_1/Properties/: AssemblyInfo.cs
test_2/: test_2.sln
test_2/test_2/: Program.cs  appsettings.json  test_2.csproj
test_2/test_2/Controllers/: HomeController.cs  PeopleController.cs  PersonsController.cs
test_2/test_2/Data/: Context.cs  SeedingService.cs
test_2/test_2/Migrations/: 20220805143408_nocheck-fk.cs  20220808204311_fisrt-migration.Designer.cs  20220808204311_fisrt-migration.cs  20220808204524_add-fk-nocheck.Designer.cs  20220808204524_add-fk-nocheck.cs  ContextModelSnapshot.cs
test_2/test_2/Models/: Person.cs  Pet.cs
test_2/test_2/Models/ViewModels/: ErrorViewModel.cs
test_2/test_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test_2/test_2/Repositories/: IPeopleRepositorie.cs  PeopleRepositorie.cs
test_2/test_2/Views/: _ViewImports.cshtml
test_2/test_2/Views/Home/: Index.cshtml
test_2/test_2/Views/People/: AllPets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WhithoutPets.cshtml
test_2/test_2/Views/Persons/: Index.cshtml
test_2/test_2/Views/Shared/: Error.cshtml  _Layout.cshtml
