<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Persons\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Persons\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Persons\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Persons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\PersonsController.cs" />
    <Compile Remove="Migrations\20220805143408_nocheck-fk.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\People\Create.cshtml" />
    <Content Remove="Views\People\Delete.cshtml" />
    <Content Remove="Views\People\Details.cshtml" />
    <Content Remove="Views\People\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

</Project>
